# Base: Ubuntu (glibc compatible)
FROM ubuntu:24.04

# Prevent tzdata prompts & use faster mirrors
ENV DEBIAN_FRONTEND=noninteractive TZ=UTC

# Create non-root user early to keep ownership clean
RUN useradd -m -u 1001 lloegrysuser

# Optimize apt and install dependencies in one go
RUN sed -i 's|archive.ubuntu.com|mirror://mirrors.ubuntu.com/mirrors.txt|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gnupg \
        libgmp10 \
        liblua5.2-0 \
        libpugixml1v5 \
        libmariadb3 \
        python3 && \
    rm -rf /var/lib/apt/lists/*

# Copy application files
COPY --chown=lloegrysuser:lloegrysuser ./_bin /opt/lloegrys/
COPY --chown=lloegrysuser:lloegrysuser ./watchdog.py /opt/watchdog.py

# Environment setup
ENV GAMEPLAY_LOG_LEVEL=debug
WORKDIR /opt/lloegrys

# Set up log directory and permissions
RUN mkdir -p /var/log/lloegrys && chown -R lloegrysuser:lloegrysuser /var/log/lloegrys && \
    chmod +x /opt/lloegrys/lloegrys

# Persistent log volume
VOLUME ["/var/log/lloegrys"]

# Drop root privileges
USER lloegrysuser

# Run the watchdog and game binary
CMD ["python3", "/opt/watchdog.py", "--working-dir", "/opt/lloegrys", "--log-dir", "/var/log/lloegrys", "--", "/opt/lloegrys/lloegrys"]
