# Base: Ubuntu 22.04 (matches GitHub Actions build environment)
FROM ubuntu:22.04

# Prevent tzdata prompts & use faster mirrors
ENV DEBIAN_FRONTEND=noninteractive TZ=UTC

# Create non-root user early to keep ownership clean
RUN useradd -m -u 1001 lloegrysuser

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgmp10 \
        liblua5.2-0 \
        libpugixml1v5 \
        libmariadb3 \
        python3 \
        file \
        procps \
        iproute2 && \
    rm -rf /var/lib/apt/lists/*

# Copy application files
COPY --chown=lloegrysuser:lloegrysuser ./_bin /opt/lloegrys/
COPY --chown=lloegrysuser:lloegrysuser ./watchdog.py /opt/watchdog.py
COPY --chown=lloegrysuser:lloegrysuser ./entrypoint.sh /opt/entrypoint.sh

# Environment setup
ENV LLOEGRYS_LOG_FILE=/var/log/lloegrys/server.log
ENV LLOEGRYS_LOG_LEVEL=debug
ENV PYTHONUNBUFFERED=1
WORKDIR /opt/lloegrys

# Set up log directories and permissions
RUN mkdir -p /var/log/lloegrys /opt/lloegrys/logs && \
    chown -R lloegrysuser:lloegrysuser /var/log/lloegrys /opt/lloegrys/logs && \
    chmod +x /opt/lloegrys/lloegrys && \
    chmod +x /opt/entrypoint.sh

# Persistent log volume
VOLUME ["/var/log/lloegrys"]

# Drop root privileges
USER lloegrysuser

# Run the watchdog and game binary
CMD ["/opt/entrypoint.sh"]
